<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="802.0" stylesheets="@../../home.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkease.management.system.HomepageController">
   <children>
      <ImageView fitHeight="472.0" fitWidth="898.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../3.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="9.0" layoutY="103.0" prefHeight="363.0" prefWidth="657.0" stylesheets="@../../table.css">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colType" prefWidth="95.0" text="Vehicle Type" />
            <TableColumn fx:id="colNum" prefWidth="115.0" text="Vehicle Number" />
            <TableColumn fx:id="colSlot" prefWidth="104.0" text="Allocated Slot" />
            <TableColumn fx:id="colErT" prefWidth="154.0" text="Entry Time" />
            <TableColumn fx:id="colAt" prefWidth="113.0" text="Allocated Time" />
        </columns>
      </TableView>
      <TextField fx:id="tfVN" layoutX="530.0" layoutY="46.0" prefHeight="48.0" prefWidth="132.0" promptText="Vehicle No." styleClass="modern-textfield" stylesheets="@../../txtfd.css" />
      <TextField fx:id="tfAT" layoutX="668.0" layoutY="46.0" prefHeight="48.0" prefWidth="158.0" promptText="Allocated Time" styleClass="modern-textfield" stylesheets="@../../txtfd.css" />
      <Button fx:id="addbtn" layoutX="669.0" layoutY="97.0" mnemonicParsing="false" onAction="#addActn" styleClass="transparent-button" stylesheets="@../../style.css" text="Add" />
      <Button fx:id="upbtn" layoutX="669.0" layoutY="141.0" mnemonicParsing="false" onAction="#upActn" prefHeight="38.0" prefWidth="158.0" styleClass="transparent-button" stylesheets="@../../style.css" text="Update" />
      <Button fx:id="delbtn" layoutX="731.0" layoutY="97.0" mnemonicParsing="false" onAction="#delActn" prefHeight="38.0" prefWidth="94.0" styleClass="transparent-button" stylesheets="@../../style.css" text="Checkout" />
      <Button fx:id="trnscbtn" layoutX="669.0" layoutY="187.0" mnemonicParsing="false" onAction="#transactn" prefHeight="38.0" prefWidth="158.0" styleClass="transparent-button" stylesheets="@../../style.css" text="Transactions" />
      <ComboBox fx:id="cbVehicleType" layoutX="185.0" layoutY="43.0" prefHeight="54.0" prefWidth="165.0" promptText="Vehicle type" styleClass="combo-box" stylesheets="@../../combobox.css" />
      <ComboBox fx:id="cbMetroCode" layoutX="359.0" layoutY="43.0" prefHeight="54.0" prefWidth="165.0" promptText="Metro Code" styleClass="combo-box" stylesheets="@../../combobox.css" />
      <ComboBox fx:id="cbAllocatedSlot" layoutX="9.0" layoutY="43.0" prefHeight="54.0" prefWidth="165.0" promptText="Parking Slot" styleClass="combo-box" stylesheets="@../../combobox.css" />
   </children>
</AnchorPane>
