<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkease.management.system.ParkingslipController">
   <children>
      <ImageView fitHeight="593.0" fitWidth="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../parking%20slip.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="273.0" prefWidth="111.0" text="Vehicle Type">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="290.0" text="Vehicle Number">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="307.0" text="Entry Time">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="324.0" text="Parking Slot">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="344.0" text="Allocated Time">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="361.0" text="Approved by">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="vtype" layoutX="220.0" layoutY="274.0" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="vnum" layoutX="220.0" layoutY="291.0" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="entime" layoutX="220.0" layoutY="308.0" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="pslot" layoutX="220.0" layoutY="325.0" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="alltime" layoutX="220.0" layoutY="345.0" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="admin" layoutX="220.0" layoutY="362.0" prefHeight="17.0" prefWidth="155.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
