<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="parkease.management.system.ShiftreportsController">
   <children>
      <ImageView fitHeight="438.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../shifts.png" />
         </image>
      </ImageView>
      <TableView fx:id="shifttable" layoutX="3.0" layoutY="38.0" prefHeight="396.0" prefWidth="772.0" stylesheets="@../../table.css">
        <columns>
          <TableColumn fx:id="colAdmin" prefWidth="110.0" text="Admin" />
          <TableColumn fx:id="colStartTime" prefWidth="260.0" text="Start Time" />
            <TableColumn fx:id="colEndTime" prefWidth="260.0" text="End Time" />
            <TableColumn fx:id="colDuration" prefWidth="141.0" text="Duration" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
